# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=10.198.177.129  etcd_member_name=etcd1
node2 ansible_host=10.198.177.130  etcd_member_name=etcd2
node3 ansible_host=10.198.177.131  etcd_member_name=etcd3
node4 ansible_host=10.198.177.132 
node5 ansible_host=10.198.177.133
node6 ansible_host=10.198.177.134
node7 ansible_host=10.198.177.135
node8 ansible_host=10.198.177.136

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node4
node5
node6
node7
node8

[k8s-cluster:children]
kube-master
kube-node
